#????
zuul:
  retryable: true
  add-host-header: true
  ignoredServices: "*"
  sensitiveHeaders: "*"
  routes:
    operation-application:
      path: /operation/**
      stripPrefix: false
    merchant-application:
      path: /merchant/**
      stripPrefix: false
    uaa-service: 
      path: /uaa/**
      stripPrefix: false
    transaction-service: 
      path: /transaction/**
      stripPrefix: false

feign:
  hystrix:
    enabled: true
  compression:
    request:
      enabled: true # ????GZIP??
      mime-types: ["text/xml","application/xml","application/json"] # ???????MIME TYPE
      min-request-size: 2048 # ???????????
    response:
      enabled: true # ????GZIP??

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 93000  # ????????  default 1000
        timeout:
          enabled: true # ???????? default true

ribbon:
  nacos:
    enabled: true # ???????
  ConnectTimeout: 3000 # ???????? default 2000
  ReadTimeout: 20000    # ????????  default 5000
  OkToRetryOnAllOperations: false # ????????????  default false
  MaxAutoRetriesNextServer: 1    # ?????????  default 1
  MaxAutoRetries: 1     # ?????????? default 0