# ??spring-boot-http.yaml???
server:
 servlet:
  context-path: /transaction

# ??spring-boot-starter-druid.yaml???
spring:
 datasource:
  druid:
   url: jdbc:mysql://127.0.0.1:3306/easypay_transaction?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
   username: root
   password: root

# ??spring-boot-mybatis-plus.yaml???
mybatis-plus:
 typeAliasesPackage: com.huiminpay.transaction.entity
 mapper-locations: classpath:com/huiminpay/*/mapper/*.xml
easypay:
  payurl: "http://172.16.42.122:56010/transaction/pay-entry/"